<html>

<head>
    <meta charset="utf-8">
    <title>验证</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">

    <style type="text/css">
        html {
            zoom: 0.85;
            /*在手机上显示整体放大1.2倍*/
            border-radius: 25px 25px 25px 25px;
            /*圆角*/
        }
        
        * {
            margin: 0px;
        }
        
        #box {
            width: 360px;
            height: 360px;
            background-color: #fff;
            text-align: center;
            border-radius: 25px;
            border: 2px #fff solid;
            border: 3px solid rgba(33, 78, 162, 0.61);
        }
        
        .title {
            margin-top: 15px;
            text-align: center;
            font-size: 30px;
        }
        
        #a1 {
            margin-top: 15px;
            margin-left: 250px;
            font-size: 15px;
        }
        
        .input {
            margin-top: 10px;
        }
        
        input {
            margin-top: 5px;
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 70%;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }
        
        button {
            margin-top: 20px;
            border: none;
            color: #000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
            background-color: #CCCCCC;
        }
        
        button:hover {
            background-color: #B721FF;
            color: #fff;
        }
        
        #d1 {
            margin: 0 auto;
            margin-top: 20px;
            align-content: center;
            width: 85px;
            height: 85px;
            border: 1px solid blue;
            border-radius: 100%;
            overflow: hidden;
        }
        
        img {
            max-height: 100%;
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .ad {
            width: 80%;
            height: 40xp;
            background-color: #fff;
            align-items: center;
            display: flex;
            border-radius: 8px;
            box-sizing: border-box;
            height: 56px;
            margin-bottom: 24px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 16px;
            color: #353535;
            margin-bottom: 30px;
            cursor: pointer;
            box-shadow: 2px 1px 8px 1px #e4e8eb;
            margin: 40px auto;
        }
        
        .ad i {
            color: #ff6146;
            font-size: 20px;
            margin-right: 10px;
        }
        
        @keyframes marquee {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        .ad .content {
            flex: 1;
            overflow: hidden;
        }
        
        .ad .content span {
            display: block;
            width: auto;
            white-space: nowrap;
            animation: marquee 30s linear infinite;
            padding-left: 105%;
            padding-right: 120%;
        }
        
        .ad .content span:hover {
            animation-play-state: paused;
        }
        
        .button {
            margin: 0 auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 40px;
            color: black;
            background: white;
            border-radius: 10px;
            font-size: 18px;
            text-decoration: none;
            overflow: hidden;
            background-color: #CCCCCC;
        }
        
        .progress {
            content: '';
            position: absolute;
            top: 90%;
            left: -100%;
            width: 100%;
            height: 100%;
            background: #4776E6;
            background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
            background: linear-gradient(to right, #8E54E9, #4776E6);
            transition: all 4s;
        }
        
        .text {
            z-index: 10;
        }
        
        i {
            margin: 0 8px 0 0;
            font-size: 16px;
            z-index: 10;
        }
        
        @keyframes tapDownload {
            0% {
                transform: translateY(2px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        .fa-arrow-down {
            animation: tapDownload 1s ease infinite;
        }
        
        @keyframes downloading {
            0% {
                transform: scale(.7);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .fa-download {
            animation: downloading 1s ease infinite alternate-reverse;
        }
        
        #Box1 {
            opacity: 1;
            filter: Alpha(opacity=100);
            transition: opacity 2s;
        }
        
        #Box2 {
            opacity: 1;
            filter: Alpha(opacity=100);
            transition: opacity 2s;
        }
        
        .pic {
            width: 64px;
            height: 64px;
            /* background: url(images/loading.gif); */
            margin: auto;
            margin-top: 40%;
        }
        
        .pic i {
            display: block;
            float: left;
            width: 6px;
            height: 50px;
            background: #399;
            margin: 0 2px;
            transform: scaleY(0.4);
            animation: load 1.2s infinite;
        }
        
        .pic i:nth-child(1) {
            animation-delay: 0.1s
        }
        
        .pic i:nth-child(2) {
            animation-delay: 0.2s
        }
        
        .pic i:nth-child(3) {
            animation-delay: 0.3s
        }
        
        .pic i:nth-child(4) {
            animation-delay: 0.4s
        }
        
        .pic i:nth-child(5) {
            animation-delay: 0.5s
        }
        
        @keyframes load {
            0%,
            40%,
            100% {
                transform: scaleY(0.4)
            }
            20% {
                transform: scaleY(1)
            }
        }
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        


        function showToast(msg, duration) {
            duration = isNaN(duration) ? 3000 : duration;
            var m = document.createElement('div');
            m.innerHTML = msg;
            m.style.cssText = "width:60%; min-width:180px; background:linear-gradient(326deg, rgba(0,126,182,.9) 0.0%, rgba(74,0,227,.9) 50.0%, rgba(255,0,195,.9) 100.0%); opacity:0.6; height:auto;min-height: 30px; color:rgb(255,255,255); line-height:30px; text-align:center; border-radius:10px; position:fixed; top:80%; left:20%; z-index:999999;";
            document.body.appendChild(m);
            setTimeout(function() {
                var d = 0.5;
                m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
                m.style.opacity = '0';
                setTimeout(function() {
                    document.body.removeChild(m)
                }, d * 1000);
            }, duration);
        }
    </script>
</head>

<body>
    <div id="Box1">
        <div id="box">
            <div id="d1"> <img src="http://q1.qlogo.cn/g?b=qq&s=640&nk=773466146" onclick=""></div>
            <div class="title">授权</div>
            <div class="input">
                <input type="text" id="username" value="" placeholder="请输入授权码" />
                <br>
                <button type="button" onclick="login()">登录</button>
            </div>
            <div id="a1">
                <p onclick="buy()" style="color: #706f6f;">购买授权码</p>
            </div>
        </div>
    </div>
    <div id="Box2" style="display: none;">
        <div id="box">
            <div class="pic">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <p>正在跳转</p>
            </div>
        </div>
    </div>
    <div id="Box3" style="display: none;">
        <div id="box">
            <div class='ad'>
                <i class="icon"><svg t="1674630504422" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4337" width="30" height="30"><path d="M838.8096 915.712H249.8048c-63.3344 0-114.688-51.3536-114.688-114.688v-400.896c0-63.3344 51.3536-114.688 114.688-114.688h589.0048c63.3344 0 114.688 51.3536 114.688 114.688v400.896c0 63.3344-51.3536 114.688-114.688 114.688z" fill="#8F93FB" p-id="4338"></path><path d="M838.8096 285.3888h-16.7424c24.4224 12.6464 67.8912 43.008 67.8912 98.7136v397.5168c0 29.8496-2.7648 134.0928-120.5248 134.0928h52.5312c17.408-0.4608 35.0208-1.8432 51.456-5.3248 46.4384-14.6432 80.128-58.112 80.128-109.4144v-400.896c-0.0512-63.2832-51.4048-114.688-114.7392-114.688z" fill="#787CF5" p-id="4339"></path><path d="M71.5264 521.472c-8.4992 0-15.36-6.8608-15.36-15.36v-19.6096c0-8.4992 6.8608-15.36 15.36-15.36s15.36 6.8608 15.36 15.36v19.6096c0 8.4992-6.912 15.36-15.36 15.36z" fill="#333333" p-id="4340"></path><path d="M848.8448 852.5312H236.4416a41.0624 41.0624 0 0 1-41.0624-41.0624v-404.992a41.0624 41.0624 0 0 1 41.0624-41.0624h612.4032a41.0624 41.0624 0 0 1 41.0624 41.0624v404.992c0.0512 22.6816-18.3808 41.0624-41.0624 41.0624z" fill="#ECD300" p-id="4341"></path><path d="M305.9712 580.5568m-43.7248 0a43.7248 43.7248 0 1 0 87.4496 0 43.7248 43.7248 0 1 0-87.4496 0Z" fill="#FF6339" p-id="4342"></path><path d="M512.512 580.5568m-43.7248 0a43.7248 43.7248 0 1 0 87.4496 0 43.7248 43.7248 0 1 0-87.4496 0Z" fill="#FF6339" p-id="4343"></path><path d="M713.7792 580.5568m-43.7248 0a43.7248 43.7248 0 1 0 87.4496 0 43.7248 43.7248 0 1 0-87.4496 0Z" fill="#FF6339" p-id="4344"></path><path d="M848.8448 365.3632h-23.3984v409.3952c0 31.3856-15.6672 73.5232-72.5504 73.5232 61.7472 0 137.0112 8.8064 137.0112-66.6624V406.4256c0.0512-22.6816-18.3808-41.0624-41.0624-41.0624z" fill="#E8A200" p-id="4345"></path><path d="M829.6448 867.8912H195.3792c-41.728 0-75.6736-33.9456-75.6736-75.6736V720.896c0-8.4992 6.8608-15.36 15.36-15.36s15.36 6.8608 15.36 15.36v71.3728c0 24.7808 20.1728 44.9536 44.9536 44.9536h634.2656c24.7808 0 44.9536-20.1728 44.9536-44.9536V376.32c0-24.7808-20.1728-44.9536-44.9536-44.9536H195.3792c-24.7808 0-44.9536 20.1728-44.9536 44.9536v260.5056c0 8.4992-6.8608 15.36-15.36 15.36s-15.36-6.8608-15.36-15.36V376.32c0-41.728 33.9456-75.6736 75.6736-75.6736h634.2656c41.728 0 75.6736 33.9456 75.6736 75.6736v415.8976c0 41.728-33.9456 75.6736-75.6736 75.6736z" fill="#333333" p-id="4346"></path><path d="M838.8096 229.7344h-64.6144l-204.6976-141.9264c-33.6896-25.0368-80.0768-24.2176-112.896 1.8944L269.2608 229.7344H186.2144c-71.7312 0-130.048 58.368-130.048 130.048v43.008c0 8.4992 6.8608 15.36 15.36 15.36s15.36-6.8608 15.36-15.36v-43.008c0-54.784 44.5952-99.328 99.328-99.328h652.5952c54.784 0 99.328 44.5952 99.328 99.328v441.1904c0 54.784-44.5952 99.328-99.328 99.328H186.2144c-54.784 0-99.328-44.5952-99.328-99.328v-232.0896c0-8.4992-6.8608-15.36-15.36-15.36s-15.36 6.8608-15.36 15.36v232.0896c0 71.7312 58.368 130.048 130.048 130.048h652.5952c71.7312 0 130.048-58.368 130.048-130.048V359.8336c0-71.7312-58.368-130.0992-130.048-130.0992zM475.1872 114.176c0.1536-0.1024 0.256-0.2048 0.4096-0.3072 21.9648-17.5616 53.0432-18.1248 75.9808-1.0752l168.704 116.992H320.5632l154.624-115.6096z" fill="#333333" p-id="4347"></path><path d="M305.9712 639.6928c-32.5632 0-59.0848-26.5216-59.0848-59.0848s26.5216-59.0848 59.0848-59.0848c32.5632 0 59.0848 26.5216 59.0848 59.0848s-26.5216 59.0848-59.0848 59.0848z m0-87.5008c-15.6672 0-28.3648 12.7488-28.3648 28.3648s12.7488 28.3648 28.3648 28.3648 28.3648-12.7488 28.3648-28.3648-12.6976-28.3648-28.3648-28.3648zM512.512 639.6928c-32.5632 0-59.0848-26.5216-59.0848-59.0848s26.5216-59.0848 59.0848-59.0848 59.0848 26.5216 59.0848 59.0848-26.5216 59.0848-59.0848 59.0848z m0-87.5008c-15.6672 0-28.3648 12.7488-28.3648 28.3648s12.7488 28.3648 28.3648 28.3648 28.3648-12.7488 28.3648-28.3648-12.7488-28.3648-28.3648-28.3648zM713.728 639.6928c-32.5632 0-59.0848-26.5216-59.0848-59.0848s26.5216-59.0848 59.0848-59.0848c32.5632 0 59.0848 26.5216 59.0848 59.0848s-26.4704 59.0848-59.0848 59.0848z m0-87.5008c-15.6672 0-28.3648 12.7488-28.3648 28.3648s12.7488 28.3648 28.3648 28.3648 28.3648-12.7488 28.3648-28.3648-12.6976-28.3648-28.3648-28.3648z" fill="#333333" p-id="4348"></path><path d="M245.0432 509.1328a12.8 12.8 0 0 1-12.8-12.8v-41.7792c0-20.4288 16.64-37.0688 37.0688-37.0688h75.776a12.8 12.8 0 0 1 0 25.6H269.312c-6.2976 0-11.4688 5.12-11.4688 11.4688v41.7792c0 7.0656-5.6832 12.8-12.8 12.8zM404.1216 443.0336h-15.9232a12.8 12.8 0 0 1 0-25.6h15.9232a12.8 12.8 0 0 1 0 25.6z" fill="#FFFFFF" p-id="4349"></path></svg></i>
                <marquee behavior="scroll" direction="left" style="width: 80%;" scrollamount="4">QQ交流群723129438</marquee>
            </div>
            <div class="input">
                <div class="button">
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    <span class="text" onclick="update()">更新脚本</span>
                    <span class="progress"></span>
                </div>
                <button type="button" id="html1">全功能脚本</button> <button type="button" id="html2">2</button>
                <br>
                <button type="button" id="html3">3</button> <button type="button" id="html4">4</button>
                <br>
            </div>
        </div>
    </div>
</body>
<script>
    /////////////////////////初始部分////////////////////////////////
    const loginDate = "dldldl";
    const htmlDate = "773466146";
    const Api_url = "http://119.23.68.132/api/"
    
    var box1 = document.getElementById('Box1');
    var box2 = document.getElementById('Box2');
    var box3 = document.getElementById('Box3');


    function buy() {
        alert("需要授权请联系作者")
        var qqElem = document.createElement("input");
        qqElem.value = "773466146";
        document.body.appendChild(qqElem);
        qqElem.select();
        document.execCommand("Copy");
        document.body.removeChild(qqElem);
        showToast("QQ复制成功");
    }


    /////////////////////////美化////////////////////////////////
    //登录成功界面
    function displayLogin(str1, str2, str3) {
        box1.style.display = "none";
        box2.style.display = "block";
        const b1 = document.querySelectorAll('#Box1')[0];
        const b2 = document.querySelectorAll('#Box2')[0];
        setTimeout(function() {
            box2.style.display = "none";
            box3.style.display = "block";
        }, 1000);
        if (str3 == null) {
            str3 = "1111";
        }
        displayButton(str3);
        showToast("验证成功：" + str1 + "<br>到期时间：" + str2, 500);
    }
    //更新动画

    const icon = document.querySelectorAll('.fa')[0];
    const btn1 = document.querySelectorAll('.button')[0];
    const pr = document.querySelectorAll('.progress')[0];
    const text = document.querySelectorAll('.text')[0];

    function update() {
        pr.style.left = '0';
        icon.classList.remove('fa-arrow-down');
        icon.classList.add('fa-download');
        text.innerText = '更新中';
        window.localStorage.removeItem(htmlDate);
        tokenDate = JSON.parse(window.localStorage.getItem(loginDate));
        setTimeout(() => {

            $.ajax({
                url: Api_url + "?function=htmljson&secretKey=" + tokenDate.secretKey,
                type: "GET",
                dataType: "json",

                success: function(date) {
                    window.localStorage.setItem(htmlDate, JSON.stringify(date));

                    pr.style.top = '0';
                    pr.style.transitionDuration = '1s';
                    text.style.color = 'white';
                    text.innerText = '更新成功';
                    icon.style.color = 'white';
                    icon.classList.remove('fa-download');
                    icon.classList.add('fa-check');
                    showToast(`插件更新成功`, 1000);
                    setTimeout(() => {
                        $('.progress').attr('style', '');
                        text.style.color = 'black';
                        text.innerText = '更新脚本';
                        icon.style.color = 'black';
                        icon.classList.remove('fa-check');
                        icon.classList.add('fa-arrow-down');
                    }, 2000);

                },
            });
        }, 1000);

    }
    /////////////////////////md5////////////////////////////////
    var hexcase = 0;

    function hex_md5(a) {
        return rstr2hex(rstr_md5(str2rstr_utf8(a)))
    }

    function hex_hmac_md5(a, b) {
        return rstr2hex(rstr_hmac_md5(str2rstr_utf8(a), str2rstr_utf8(b)))
    }

    function md5_vm_test() {
        return hex_md5("abc").toLowerCase() == "900150983cd24fb0d6963f7d28e17f72"
    }

    function rstr_md5(a) {
        return binl2rstr(binl_md5(rstr2binl(a), a.length * 8))
    }

    function rstr_hmac_md5(c, f) {
        var e = rstr2binl(c);
        if (e.length > 16) {
            e = binl_md5(e, c.length * 8)
        }
        var a = Array(16),
            d = Array(16);
        for (var b = 0; b < 16; b++) {
            a[b] = e[b] ^ 909522486;
            d[b] = e[b] ^ 1549556828
        }
        var g = binl_md5(a.concat(rstr2binl(f)), 512 + f.length * 8);
        return binl2rstr(binl_md5(d.concat(g), 512 + 128))
    }

    function rstr2hex(c) {
        try {
            hexcase
        } catch (g) {
            hexcase = 0
        }
        var f = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";
        var b = "";
        var a;
        for (var d = 0; d < c.length; d++) {
            a = c.charCodeAt(d);
            b += f.charAt((a >>> 4) & 15) + f.charAt(a & 15)
        }
        return b
    }

    function str2rstr_utf8(c) {
        var b = "";
        var d = -1;
        var a,
            e;
        while (++d < c.length) {
            a = c.charCodeAt(d);
            e = d + 1 < c.length ? c.charCodeAt(d + 1) : 0;
            if (55296 <= a && a <= 56319 && 56320 <= e && e <= 57343) {
                a = 65536 + ((a & 1023) << 10) + (e & 1023);
                d++
            }
            if (a <= 127) {
                b += String.fromCharCode(a)
            } else {
                if (a <= 2047) {
                    b += String.fromCharCode(192 | ((a >>> 6) & 31), 128 | (a & 63))
                } else {
                    if (a <= 65535) {
                        b += String.fromCharCode(224 | ((a >>> 12) & 15), 128 | ((a >>> 6) & 63), 128 | (a & 63))
                    } else {
                        if (a <= 2097151) {
                            b += String.fromCharCode(240 | ((a >>> 18) & 7), 128 | ((a >>> 12) & 63), 128 | ((a >>> 6) & 63), 128 | (a & 63))
                        }
                    }
                }
            }
        }
        return b
    }

    function rstr2binl(b) {
        var a = Array(b.length >> 2);
        for (var c = 0; c < a.length; c++) {
            a[c] = 0
        }
        for (var c = 0; c < b.length * 8; c += 8) {
            a[c >> 5] |= (b.charCodeAt(c / 8) & 255) << (c % 32)
        }
        return a
    }

    function binl2rstr(b) {
        var a = "";
        for (var c = 0; c < b.length * 32; c += 8) {
            a += String.fromCharCode((b[c >> 5] >>> (c % 32)) & 255)
        }
        return a
    }

    function binl_md5(p, k) {
        p[k >> 5] |= 128 << ((k) % 32);
        p[(((k + 64) >>> 9) << 4) + 14] = k;
        var o = 1732584193;
        var n = -271733879;
        var m = -1732584194;
        var l = 271733878;
        for (var g = 0; g < p.length; g += 16) {
            var j = o;
            var h = n;
            var f = m;
            var e = l;
            o = md5_ff(o, n, m, l, p[g + 0], 7, -680876936);
            l = md5_ff(l, o, n, m, p[g + 1], 12, -389564586);
            m = md5_ff(m, l, o, n, p[g + 2], 17, 606105819);
            n = md5_ff(n, m, l, o, p[g + 3], 22, -1044525330);
            o = md5_ff(o, n, m, l, p[g + 4], 7, -176418897);
            l = md5_ff(l, o, n, m, p[g + 5], 12, 1200080426);
            m = md5_ff(m, l, o, n, p[g + 6], 17, -1473231341);
            n = md5_ff(n, m, l, o, p[g + 7], 22, -45705983);
            o = md5_ff(o, n, m, l, p[g + 8], 7, 1770035416);
            l = md5_ff(l, o, n, m, p[g + 9], 12, -1958414417);
            m = md5_ff(m, l, o, n, p[g + 10], 17, -42063);
            n = md5_ff(n, m, l, o, p[g + 11], 22, -1990404162);
            o = md5_ff(o, n, m, l, p[g + 12], 7, 1804603682);
            l = md5_ff(l, o, n, m, p[g + 13], 12, -40341101);
            m = md5_ff(m, l, o, n, p[g + 14], 17, -1502002290);
            n = md5_ff(n, m, l, o, p[g + 15], 22, 1236535329);
            o = md5_gg(o, n, m, l, p[g + 1], 5, -165796510);
            l = md5_gg(l, o, n, m, p[g + 6], 9, -1069501632);
            m = md5_gg(m, l, o, n, p[g + 11], 14, 643717713);
            n = md5_gg(n, m, l, o, p[g + 0], 20, -373897302);
            o = md5_gg(o, n, m, l, p[g + 5], 5, -701558691);
            l = md5_gg(l, o, n, m, p[g + 10], 9, 38016083);
            m = md5_gg(m, l, o, n, p[g + 15], 14, -660478335);
            n = md5_gg(n, m, l, o, p[g + 4], 20, -405537848);
            o = md5_gg(o, n, m, l, p[g + 9], 5, 568446438);
            l = md5_gg(l, o, n, m, p[g + 14], 9, -1019803690);
            m = md5_gg(m, l, o, n, p[g + 3], 14, -187363961);
            n = md5_gg(n, m, l, o, p[g + 8], 20, 1163531501);
            o = md5_gg(o, n, m, l, p[g + 13], 5, -1444681467);
            l = md5_gg(l, o, n, m, p[g + 2], 9, -51403784);
            m = md5_gg(m, l, o, n, p[g + 7], 14, 1735328473);
            n = md5_gg(n, m, l, o, p[g + 12], 20, -1926607734);
            o = md5_hh(o, n, m, l, p[g + 5], 4, -378558);
            l = md5_hh(l, o, n, m, p[g + 8], 11, -2022574463);
            m = md5_hh(m, l, o, n, p[g + 11], 16, 1839030562);
            n = md5_hh(n, m, l, o, p[g + 14], 23, -35309556);
            o = md5_hh(o, n, m, l, p[g + 1], 4, -1530992060);
            l = md5_hh(l, o, n, m, p[g + 4], 11, 1272893353);
            m = md5_hh(m, l, o, n, p[g + 7], 16, -155497632);
            n = md5_hh(n, m, l, o, p[g + 10], 23, -1094730640);
            o = md5_hh(o, n, m, l, p[g + 13], 4, 681279174);
            l = md5_hh(l, o, n, m, p[g + 0], 11, -358537222);
            m = md5_hh(m, l, o, n, p[g + 3], 16, -722521979);
            n = md5_hh(n, m, l, o, p[g + 6], 23, 76029189);
            o = md5_hh(o, n, m, l, p[g + 9], 4, -640364487);
            l = md5_hh(l, o, n, m, p[g + 12], 11, -421815835);
            m = md5_hh(m, l, o, n, p[g + 15], 16, 530742520);
            n = md5_hh(n, m, l, o, p[g + 2], 23, -995338651);
            o = md5_ii(o, n, m, l, p[g + 0], 6, -198630844);
            l = md5_ii(l, o, n, m, p[g + 7], 10, 1126891415);
            m = md5_ii(m, l, o, n, p[g + 14], 15, -1416354905);
            n = md5_ii(n, m, l, o, p[g + 5], 21, -57434055);
            o = md5_ii(o, n, m, l, p[g + 12], 6, 1700485571);
            l = md5_ii(l, o, n, m, p[g + 3], 10, -1894986606);
            m = md5_ii(m, l, o, n, p[g + 10], 15, -1051523);
            n = md5_ii(n, m, l, o, p[g + 1], 21, -2054922799);
            o = md5_ii(o, n, m, l, p[g + 8], 6, 1873313359);
            l = md5_ii(l, o, n, m, p[g + 15], 10, -30611744);
            m = md5_ii(m, l, o, n, p[g + 6], 15, -1560198380);
            n = md5_ii(n, m, l, o, p[g + 13], 21, 1309151649);
            o = md5_ii(o, n, m, l, p[g + 4], 6, -145523070);
            l = md5_ii(l, o, n, m, p[g + 11], 10, -1120210379);
            m = md5_ii(m, l, o, n, p[g + 2], 15, 718787259);
            n = md5_ii(n, m, l, o, p[g + 9], 21, -343485551);
            o = safe_add(o, j);
            n = safe_add(n, h);
            m = safe_add(m, f);
            l = safe_add(l, e)
        }
        return Array(o, n, m, l)
    }

    function md5_cmn(h, e, d, c, g, f) {
        return safe_add(bit_rol(safe_add(safe_add(e, h), safe_add(c, f)), g), d)
    }

    function md5_ff(g, f, k, j, e, i, h) {
        return md5_cmn((f & k) | ((~f) & j), g, f, e, i, h)
    }

    function md5_gg(g, f, k, j, e, i, h) {
        return md5_cmn((f & j) | (k & (~j)), g, f, e, i, h)
    }

    function md5_hh(g, f, k, j, e, i, h) {
        return md5_cmn(f ^ k ^ j, g, f, e, i, h)
    }

    function md5_ii(g, f, k, j, e, i, h) {
        return md5_cmn(k ^ (f | (~j)), g, f, e, i, h)
    }

    function safe_add(a, d) {
        var c = (a & 65535) + (d & 65535);
        var b = (a >> 16) + (d >> 16) + (c >> 16);
        return (b << 16) | (c & 65535)
    }

    function bit_rol(a, b) {
        return (a << b) | (a >>> (32 - b))
    };

    function md5(str) {
        return hex_md5(str);
    }
    /////////////////////////base64////////////////////////////////
    function base64_encode(str) {
        var base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
        var out, i, len;
        var c1, c2, c3;

        len = str.length;
        i = 0;
        out = "";
        while (i < len) {
            c1 = str.charCodeAt(i++) & 0xff;
            if (i == len) {
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt((c1 & 0x3) << 4);
                out += "==";
                break;
            }
            c2 = str.charCodeAt(i++);
            if (i == len) {
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt(((c1 & 0x3) << 4) | ((c2 & 0xF0) >> 4));
                out += base64EncodeChars.charAt((c2 & 0xF) << 2);
                out += "=";
                break;
            }
            c3 = str.charCodeAt(i++);
            out += base64EncodeChars.charAt(c1 >> 2);
            out += base64EncodeChars.charAt(((c1 & 0x3) << 4) | ((c2 & 0xF0) >> 4));
            out += base64EncodeChars.charAt(((c2 & 0xF) << 2) | ((c3 & 0xC0) >> 6));
            out += base64EncodeChars.charAt(c3 & 0x3F);
        }
        return out;
    }

    function base64_decode(str) {
        var base64DecodeChars = new Array(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63,
            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
            41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);
        var c1, c2, c3, c4;
        var i, len, out;

        len = str.length;
        i = 0;
        out = "";
        while (i < len) {
            /* c1 */
            do {
                c1 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
            } while (i < len && c1 == -1);
            if (c1 == -1)
                break;

            /* c2 */
            do {
                c2 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
            } while (i < len && c2 == -1);
            if (c2 == -1)
                break;

            out += String.fromCharCode((c1 << 2) | ((c2 & 0x30) >> 4));

            /* c3 */
            do {
                c3 = str.charCodeAt(i++) & 0xff;
                if (c3 == 61)
                    return out;
                c3 = base64DecodeChars[c3];
            } while (i < len && c3 == -1);
            if (c3 == -1)
                break;

            out += String.fromCharCode(((c2 & 0XF) << 4) | ((c3 & 0x3C) >> 2));

            /* c4 */
            do {
                c4 = str.charCodeAt(i++) & 0xff;
                if (c4 == 61)
                    return out;
                c4 = base64DecodeChars[c4];
            } while (i < len && c4 == -1);
            if (c4 == -1)
                break;
            out += String.fromCharCode(((c3 & 0x03) << 6) | c4);
        }
        return out;
    }

    function utf16to8(str) {
        var out, i, len, c;

        out = "";
        len = str.length;
        for (i = 0; i < len; i++) {
            c = str.charCodeAt(i);
            if ((c >= 0x0001) && (c <= 0x007F)) {
                out += str.charAt(i);
            } else if (c > 0x07FF) {
                out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            } else {
                out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            }
        }
        return out;
    }

    function utf8to16(str) {
        var out, i, len, c;
        var char2, char3;

        out = "";
        len = str.length;
        i = 0;
        while (i < len) {
            c = str.charCodeAt(i++);
            switch (c >> 4) {
                case 0:
                case 1:
                case 2:
                case 3:
                case 4:
                case 5:
                case 6:
                case 7:
                    // 0xxxxxxx
                    out += str.charAt(i - 1);
                    break;
                case 12:
                case 13:
                    // 110x xxxx 10xx xxxx
                    char2 = str.charCodeAt(i++);
                    out += String.fromCharCode(((c & 0x1F) << 6) | (char2 & 0x3F));
                    break;
                case 14:
                    // 1110 xxxx 10xx xxxx 10xx xxxx
                    char2 = str.charCodeAt(i++);
                    char3 = str.charCodeAt(i++);
                    out += String.fromCharCode(((c & 0x0F) << 12) |
                        ((char2 & 0x3F) << 6) |
                        ((char3 & 0x3F) << 0));
                    break;
            }
        }

        return out;
    }

    /////////////////////////authcode////////////////////////////////

    /**
     * @param    string      str 加密内容
     * @param    string      operation 加密动作
     * @param    string      key 密钥
     * @param    int         expiry 有效时间秒
     * @return   string      加密串
     */
    function authcode(str, operation, key, expiry) {
        var operation = operation ? operation : 'DECODE';
        var key = key ? key : '';
        var expiry = expiry ? expiry : 0;

        var ckey_length = 4;
        key = md5(key);

        // 密匙a会参与加解密
        var keya = md5(key.substr(0, 16));
        // 密匙b会用来做数据完整性验证
        var keyb = md5(key.substr(16, 16));
        // 密匙c用于变化生成的密文
        // IE下不支持substr第一个参数为负数的情况
        if (ckey_length) {
            if (operation == 'DECODE') {
                var keyc = str.substr(0, ckey_length);
            } else {
                var md5_time = md5(microtime()); //microtime
                var start = md5_time.length - ckey_length;
                var keyc = md5_time.substr(start, ckey_length)
            }
        } else {
            var keyc = '';
        }
        // 参与运算的密匙
        var cryptkey = keya + md5(keya + keyc);

        var strbuf;

        if (operation == 'DECODE') {
            str = str.substr(ckey_length);
            strbuf = base64_decode(str);
            //string = b.toString();
        } else {
            expiry = expiry ? expiry + time() : 0;
            tmpstr = expiry.toString();
            if (tmpstr.length >= 10)
                str = tmpstr.substr(0, 10) + md5(str + keyb).substr(0, 16) + str;
            else {
                var count = 10 - tmpstr.length;
                for (var i = 0; i < count; i++) {
                    tmpstr = '0' + tmpstr;
                }
                str = tmpstr + md5(str + keyb).substr(0, 16) + str;
            }
            strbuf = str;
        }


        var box = new Array(256);
        for (var i = 0; i < 256; i++) {
            box[i] = i;
        }
        var rndkey = new Array();
        // 产生密匙簿
        for (var i = 0; i < 256; i++) {
            rndkey[i] = cryptkey.charCodeAt(i % cryptkey.length);
        }
        // 用固定的算法，打乱密匙簿，增加随机性，好像很复杂，实际上对并不会增加密文的强度
        for (var j = i = 0; i < 256; i++) {
            j = (j + box[i] + rndkey[i]) % 256;
            tmp = box[i];
            box[i] = box[j];
            box[j] = tmp;
        }

        // 核心加解密部分
        var s = '';
        //IE下不支持直接通过下标访问字符串的字符，需要先转换为数组
        strbuf = strbuf.split('');
        for (var a = j = i = 0; i < strbuf.length; i++) {
            a = (a + 1) % 256;
            j = (j + box[a]) % 256;
            tmp = box[a];
            box[a] = box[j];
            box[j] = tmp;
            // 从密匙簿得出密匙进行异或，再转成字符
            s += chr(ord(strbuf[i]) ^ (box[(box[a] + box[j]) % 256]));
        }

        if (operation == 'DECODE') {
            if ((s.substr(0, 10) == 0 || s.substr(0, 10) - time() > 0) && s.substr(10, 16) == md5(s.substr(26) + keyb).substr(0, 16)) {
                s = s.substr(26);
            } else {
                s = '';
            }
        } else {
            s = base64_encode(s);
            var regex = new RegExp('=', "g");
            s = s.replace(regex, '');
            s = keyc + s;
        }

        return (s);
    }

    function time() {
        var unixtime_ms = new Date().getTime();
        return parseInt(unixtime_ms / 1000);
    }

    function microtime(get_as_float) {
        var unixtime_ms = new Date().getTime();
        var sec = parseInt(unixtime_ms / 1000);
        return get_as_float ? (unixtime_ms / 1000) : (unixtime_ms - (sec * 1000)) / 1000 + ' ' + sec;
    }

    function chr(s) {
        return String.fromCharCode(s);
    }

    function ord(s) {
        return s.charCodeAt();
    }

    function md5(str) {
        return hex_md5(str);
    }


    /////////////////////////网络验证部分////////////////////////////////
    //检查登录信息

    var secretKeyData = JSON.parse(window.localStorage.getItem(loginDate));
    if (secretKeyData === null) { //没有信息登录界面
    } else {
        heartbeatDetection(secretKeyData) //验证信息
    }

    function login() {
        var secretKey = document.getElementById('username').value;
        if (
            secretKey == null ||
            secretKey == "undefined" ||
            secretKey.length <= 0
        ) {
            showToast(`授权码不能为空`, 500);
        } else {
            let randomCode = generateRandomCode();
            secretData = lock(secretKey, randomCode);
            tokenData = new Object();
            tokenData.randomKey = randomCode;
            tokenData.secretKey = secretKey;
            if (secretData.result == "no") {
                showToast(`非法的授权码,请联系作者` + htmlDate + `获取授权码`, 1000);
            } else if (secretData.result == "outdate") {
                showToast(`过期的授权码,请联系作者` + htmlDate + `重新获取授权码`, 1000);
            } else if (secretData.result == "used") {
                showToast(`已使用的授权码,请联系作者` + htmlDate + `激活授权码`, 1000);
            } else if (secretData.result == "ok") {
                displayLogin(secretData.duration, secretData.deadline, secretData.htmlOptions);
                window.localStorage.setItem(loginDate, JSON.stringify(tokenData))
            }
        }

    }

    function heartbeatDetection(date) {
        secretData = verify(date.secretKey, date.randomKey);
        if (secretData.result == "ok") {
            displayLogin(secretData.duration, secretData.deadline, secretData.htmlOptions);
        } else {
            window.localStorage.removeItem(loginDate);
            if (secretData.result == "no") {
                showToast(`授权码已被删除,请联系作者` + htmlDate + `获取授权码`, 1000);
            } else if (secretData.result == "outdate") {
                showToast(`授权码过期,请联系作者` + htmlDate + `重新获取授权码`, 1000);
            } else if (secretData.result == "used") {
                showToast(`授权码状态异常,请联系作者` + htmlDate + `重激活授权码`, 1000);
            }
        }
    }

    function verify(secretKey, randomKey) {
        secretData = new Object();
        $.ajax({
            url: Api_url + "?&function=verify&secretKey=" + secretKey + "&randomKey=" + randomKey,
            type: "GET",
            dataType: "json",
            async: false,
            success: function(date) {
                secretData = date;
            },
        });
        return secretData;
    }

    function lock(secretKey, randomKey) {
        secretData = new Object();
        $.ajax({
            url: Api_url + "?&function=lock&secretKey=" + secretKey + "&randomKey=" + randomKey,
            type: "GET",
            dataType: "json",
            async: false,
            success: function(date) {
                secretData = date;
            },
        });
        return secretData;
    }
    /////////////////////////点击触发////////////////////////////////

    $("#html1").click(function() {
        var key = JSON.parse(window.localStorage.getItem(loginDate)).randomKey;

        key = md5(key);

        h5Date = JSON.parse(window.localStorage.getItem(htmlDate)).html1;
        h5Date = utf8to16(base64_decode(authcode(base64_decode(h5Date), 'DECODE', key)));
        openWin(h5Date);
    });
    $("#html2").click(function() {
        var key = JSON.parse(window.localStorage.getItem(loginDate)).randomKey;
        key = md5(key);
        h5Date = JSON.parse(window.localStorage.getItem(htmlDate)).html2;
        h5Date = utf8to16(base64_decode(authcode(base64_decode(h5Date), 'DECODE', key)));
        openWin(h5Date);
    });
    $("#html3").click(function() {
        var key = JSON.parse(window.localStorage.getItem(loginDate)).randomKey;
        key = md5(key);
        h5Date = JSON.parse(window.localStorage.getItem(htmlDate)).html3;
        h5Date = utf8to16(base64_decode(authcode(base64_decode(h5Date), 'DECODE', key)));
        openWin(h5Date);
    });
    $("#html4").click(function() {
        var key = JSON.parse(window.localStorage.getItem(loginDate)).randomKey;
        key = md5(key);
        h5Date = JSON.parse(window.localStorage.getItem(htmlDate)).html4;
        h5Date = utf8to16(base64_decode(authcode(base64_decode(h5Date), 'DECODE', key)));

        openWin(h5Date);
    });
    $("#upDate").click(function() {
        update();
    });

    /////////////////////////功能函数////////////////////////////////

    //隐藏选择
    function displayButton(str) {
        var n = str.split("");
        if (n[0] != 1) {
            document.getElementById('html1').style.display = "none";
        };
        if (n[1] != 1) {
            document.getElementById('html2').style.display = "none";
        };
        if (n[2] != 1) {
            document.getElementById('html3').style.display = "none";
        };
        if (n[3] != 1) {
            document.getElementById('html4').style.display = "none";
        };
    }
    //产生随机21位码
    function generateRandomCode() {
        let nanoid = (t = 21) =>
            crypto
            .getRandomValues(new Uint8Array(t))
            .reduce(
                (t, e) =>
                (t +=
                    (e &= 63) < 36 ?
                    e.toString(36) :
                    e < 62 ?
                    (e - 26).toString(36).toUpperCase() :
                    e > 62 ?
                    "-" :
                    "_"),
                ""
            );
        return nanoid();
    }


    //打开新界面
    function openWin(str) {
        var clse = `<\script>
        var m = document.createElement('button');
        m.innerHTML = '&times;';
        m.style.cssText = " position: fixed; top: 0%; right: 0% ;color: invert(100%); float: right; font-size: 20px; font-weight: bold;";
        m.addEventListener('click', () => {
            window.location.reload(true);
        });
        document.body.appendChild(m);
        </\script>`;
        let myWindow = window.open('', '', 'width:100%,height:100%');

        myWindow.document.write(str); //info为html的字符串
        myWindow.document.write(clse);
        myWindow.document.close(); //必须关闭流，否则表单不生效
        myWindow.focus();


    }
</script>

</html>
